 <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link
	  rel="stylesheet"
	  href="css/swiper-bundle.min.css"
	/>
  <!-- Custom css made by azilin | Developed to create -->
  <link rel="stylesheet" href="/css/career.css">
    <title>BBF(Bondhu)</title>
  </head>
  <body>
      <header class="pt-3">
      	<div class="container-fluid">
	      	<div class="d-flex justify-content-between align-items-center">
	      		<div class="logo">
	      			<img src="img/BBF-Logo-PNG-file.png">
	      		</div>
	      		<div class="header-text">
	      			<span>The nature does not need you, but you need the nature.</span>
	      		</div>

	      		<div class="language-btn">
	      			<select id="list" class="hover" data-toggle="tooltip" data-placement="bottom" style="padding: 2px;border:none;background:none;font-weight:bold;">
	                    <option value="en" style="border:none; ">English</option>
	                    <option value="bn" style="border:none; ">বাংলা</option>

	                </select>
	      		</div>
	      	</div>
	    </div>
      </header>
      <nav class="navbar navbar-expand-md">

      		<button class="navbar-toggler bg-light " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
			  <ul class="navbar-nav ml-5">
			    <li class="nav-item">
			      <a class="nav-link" href="index.html">Home</a>
			    </li>
			    <li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">About Us</a>
				  <ul class="dropdown-menu">
				    <li><a class="dropdown-item" href="who_we_are.html">Who We Are</a></li>
	                <li><a class="dropdown-item" href="what_we_do.html">What We Do</a></li>
	                <li><a class="dropdown-item" href="organogram.html">Organogram</a></li>
	                <li><a class="dropdown-item" href="executivemember.html">Executive Member</a></li>
				  </ul>
				</li>
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Project</a>
				  <ul class="dropdown-menu">
	                <li><a class="dropdown-item" href="current_Project.html">Current Project</a></li>
	                <li><a class="dropdown-item" href="upcoming_Project.html">Upcoming Project</a></li>
	                <li><a class="dropdown-item" href="areaof_Project.html">Area of Project</a></li>
				  </ul>
				</li>
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Partner</a>
				  <ul class="dropdown-menu">
	                <li><a class="dropdown-item" href="project_Partner.html">Project Partner</a></li>
	                <li><a class="dropdown-item" href="implementation_Partner.html">Implementation Partner</a></li>
				  </ul>
				</li>
				<li class="nav-item">
			      <a class="nav-link" href="event.html">Event</a>
			    </li>
			    <li class="nav-item">
			      <a class="nav-link" href="research.html">Research</a>
			    </li>
			    <li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Archive</a>
				  <ul class="dropdown-menu">
				    <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
				    <li><a class="dropdown-item" href="video.html">Video</a></li>
				  </ul>
				</li>

			    <li class="nav-item">
			      <a class="nav-link" href="career-opportunity.html">Career Opportunity</a>
			    </li>
			    <li class="nav-item">
			      <a class="nav-link" href="contact.html">Contact</a>
			    </li>

			  </ul>
			</div>
	  </nav>
    <main>
      <section id="en" style="">
    <section class="pb-5" id="team">
        <div class="container">
            <h6 class="section-title h1">Executive Member</h6>
            <div class="row">
                <!-- Team member -->

                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3" style="margin-bottom:50px;">
                        <div class="">
                            <div class="">
                                <div class="frontside" style=" width:16rem;height:20rem;">
                                    <div class="card" style="height:24rem;background-color:#add8e6;">
                                        <div class="card-body text-center">
                                            <p><img class=" img-fluid"  src="https://i1.wp.com/www.alphr.com/wp-content/uploads/2020/12/Facebook-How-to-Change-Profile-Picture.jpg?fit=1200%2C666&ssl=1" alt="card image"></p>
                                            <h4 id="enameeng" class="card-title">Dr. Shyamapada Biswas (Chairman)</h4>

                                            <p id="edetailseng" class="card-text text-dark">Dr. Shaymapada Biswas obtained his Ph.D. degree from Free University, Berlin, Germany. He also completed his M.S in Economics from Technical University, Berlin, Germany and MBA from the School of Economics, Berlin, Germany. He is the honorable Chairman of the Bangladesh Bondhu Foundation (BONDHU).
<p>





                                        </div>
                                    </div>
                                </div>
                                <div class="backside" style="width: 15rem;height:20rem;">
                                    <div class="card" style="height:24rem;background-color:#add8e6;">
                                        <div class="card-body text-center mt-4">
                                            <h4 id="baknameeng" class="card-title">Dr. Shyamapada Biswas (Chairman)</h4>

                                            <p id="bakdetailseng" class="card-text text-dark">Dr. Shaymapada Biswas obtained his Ph.D. degree from Free University, Berlin, Germany. He also completed his M.S in Economics from Technical University, Berlin, Germany and MBA from the School of Economics, Berlin, Germany. He is the honorable Chairman of the Bangladesh Bondhu Foundation (BONDHU).
</p>

                                            <ul class="list-inline">

                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="shyamapada@gmail.com">
                                                        <i class="fa fa-google"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3" style="margin-bottom:50px;">
                        <div class="">
                            <div class="">
                                <div class="frontside" style=" width:16rem;height:20rem;">
                                    <div class="card" style="height:24rem;background-color:#add8e6;">
                                        <div class="card-body text-center">
                                            <p><img class=" img-fluid"  src="https://media.istockphoto.com/photos/profile-portrait-of-woman-picture-id1281998519?b=1&k=20&m=1281998519&s=170667a&w=0&h=Rgypae-_BtdeGlhM8YDQY2osK1PiwabIHiJ0SVsWl0Q=" alt="card image"></p>
                                            <h4 id="enameeng" class="card-title">Dr. Engr. Khalequzzaman   (Vice-Chairman)</h4>

                                            <p id="edetailseng" class="card-text text-dark">Mr. Khalequzzaman has been serving as a Program Manager and Vice-Chairman of BONDHU. He got his MS and Ph.D. in Energy Engineering from the Technical University Berlin, Germany. In 2015, he established “Bangladesh Bondhu Foundation (BONDHU)”
<p>





                                        </div>
                                    </div>
                                </div>
                                <div class="backside" style="width: 15rem;height:20rem;">
                                    <div class="card" style="height:24rem;background-color:#add8e6;">
                                        <div class="card-body text-center mt-4">
                                            <h4 id="baknameeng" class="card-title">Dr. Engr. Khalequzzaman   (Vice-Chairman)</h4>

                                            <p id="bakdetailseng" class="card-text text-dark">Mr. Khalequzzaman has been serving as a Program Manager and Vice-Chairman of BONDHU. He got his MS and Ph.D. in Energy Engineering from the Technical University Berlin, Germany. In 2015, he established “Bangladesh Bondhu Foundation (BONDHU)”
</p>

                                            <ul class="list-inline">

                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="ada@gmail.com">
                                                        <i class="fa fa-google"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3" style="margin-bottom:50px;">
                        <div class="">
                            <div class="">
                                <div class="frontside" style=" width:16rem;height:20rem;">
                                    <div class="card" style="height:24rem;background-color:#add8e6;">
                                        <div class="card-body text-center">
                                            <p><img class=" img-fluid"  src="https://image.shutterstock.com/image-photo/closeup-side-view-beautiful-young-260nw-381130525.jpg" alt="card image"></p>
                                            <h4 id="enameeng" class="card-title">Dr. Animesh Kumar Sarker (CEO)</h4>

                                            <p id="edetailseng" class="card-text text-dark">Dr. Animesh Kumar Sarker obtained his Ph.D. degree in Economics from Humboldt University of Berlin, Germany. He also completed his M.Sc. in Economics from Germany. He has been serving as the CEO and member secretary of the executive board of the Bangladesh Bondhu Foundation (BONDHU).
<p>





                                        </div>
                                    </div>
                                </div>
                                <div class="backside" style="width: 15rem;height:20rem;">
                                    <div class="card" style="height:24rem;background-color:#add8e6;">
                                        <div class="card-body text-center mt-4">
                                            <h4 id="baknameeng" class="card-title">Dr. Animesh Kumar Sarker (CEO)</h4>

                                            <p id="bakdetailseng" class="card-text text-dark">Dr. Animesh Kumar Sarker obtained his Ph.D. degree in Economics from Humboldt University of Berlin, Germany. He also completed his M.Sc. in Economics from Germany. He has been serving as the CEO and member secretary of the executive board of the Bangladesh Bondhu Foundation (BONDHU).
</p>

                                            <ul class="list-inline">

                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="animesh.bbf@gmail.com">
                                                        <i class="fa fa-google"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3" style="margin-bottom:50px;">
                        <div class="">
                            <div class="">
                                <div class="frontside" style=" width:16rem;height:20rem;">
                                    <div class="card" style="height:24rem;background-color:#add8e6;">
                                        <div class="card-body text-center">
                                            <p><img class=" img-fluid"  src="https://bestprofilepictures.com/wp-content/uploads/2021/04/Cool-Profile-Picture.jpg" alt="card image"></p>
                                            <h4 id="enameeng" class="card-title">Evana Pervin (Treasurer)</h4>

                                            <p id="edetailseng" class="card-text text-dark">Mst. Evana Pervin completed her B.Sc. in Computer Science &amp; Engineering from the Millennium University of Bangladesh and an MBA in Human Resources Management from the European University of Bangladesh. She is the treasurer of the Bangladesh Bondhu Foundation (BONDHU).
<p>





                                        </div>
                                    </div>
                                </div>
                                <div class="backside" style="width: 15rem;height:20rem;">
                                    <div class="card" style="height:24rem;background-color:#add8e6;">
                                        <div class="card-body text-center mt-4">
                                            <h4 id="baknameeng" class="card-title">Evana Pervin (Treasurer)</h4>

                                            <p id="bakdetailseng" class="card-text text-dark">Mst. Evana Pervin completed her B.Sc. in Computer Science &amp; Engineering from the Millennium University of Bangladesh and an MBA in Human Resources Management from the European University of Bangladesh. She is the treasurer of the Bangladesh Bondhu Foundation (BONDHU).
</p>

                                            <ul class="list-inline">

                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="evana.bbf@gmail.com">
                                                        <i class="fa fa-google"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3" style="margin-bottom:50px;">
                        <div class="">
                            <div class="">
                                <div class="frontside" style=" width:16rem;height:20rem;">
                                    <div class="card" style="height:24rem;background-color:#add8e6;">
                                        <div class="card-body text-center">
                                            <p><img class=" img-fluid"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBcg5OV7m4Ojt-6P7o0JwzgBcZosZwisJw0A&usqp=CAU" alt="card image"></p>
                                            <h4 id="enameeng" class="card-title">Sujit Chowdhury (Member)</h4>

                                            <p id="edetailseng" class="card-text text-dark">Mr. Sujit Chowdhury obtained his master’s degree from Gottingen University, Germany. He was the Senior Advisor of the German Embassy. He is an honorary executive member of the Bangladesh Bondhu Foundation (BONDHU).
<p>





                                        </div>
                                    </div>
                                </div>
                                <div class="backside" style="width: 15rem;height:20rem;">
                                    <div class="card" style="height:24rem;background-color:#add8e6;">
                                        <div class="card-body text-center mt-4">
                                            <h4 id="baknameeng" class="card-title">Sujit Chowdhury (Member)</h4>

                                            <p id="bakdetailseng" class="card-text text-dark">Mr. Sujit Chowdhury obtained his master’s degree from Gottingen University, Germany. He was the Senior Advisor of the German Embassy. He is an honorary executive member of the Bangladesh Bondhu Foundation (BONDHU).
</p>

                                            <ul class="list-inline">

                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="sujit@gmail.com">
                                                        <i class="fa fa-google"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3" style="margin-bottom:50px;">
                        <div class="">
                            <div class="">
                                <div class="frontside" style=" width:16rem;height:20rem;">
                                    <div class="card" style="height:24rem;background-color:#add8e6;">
                                        <div class="card-body text-center">
                                            <p><img class=" img-fluid"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnvqNCzxkY_N3gC2scn1q6K7ec7y-xWZQV34oeIe9QfXiagJrzm2UEd3lKyX7ejjljHJg&usqp=CAU" alt="card image"></p>
                                            <h4 id="enameeng" class="card-title">Mr. Anisuzzaman Anis (Member)</h4>

                                            <p id="edetailseng" class="card-text text-dark">Mr. Anisuzzaman Anis is an executive board member of the Bangladesh Bondhu Foundation (BONDHU). He completed his BSS and MSS from Govt. Sadat College in Political Science.
<p>





                                        </div>
                                    </div>
                                </div>
                                <div class="backside" style="width: 15rem;height:20rem;">
                                    <div class="card" style="height:24rem;background-color:#add8e6;">
                                        <div class="card-body text-center mt-4">
                                            <h4 id="baknameeng" class="card-title">Mr. Anisuzzaman Anis (Member)</h4>

                                            <p id="bakdetailseng" class="card-text text-dark">Mr. Anisuzzaman Anis is an executive board member of the Bangladesh Bondhu Foundation (BONDHU). He completed his BSS and MSS from Govt. Sadat College in Political Science.
</p>

                                            <ul class="list-inline">

                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="anis.bbf@gmail.com">
                                                        <i class="fa fa-google"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3" style="margin-bottom:50px;">
                        <div class="">
                            <div class="">
                                <div class="frontside" style=" width:16rem;height:20rem;">
                                    <div class="card" style="height:24rem;background-color:#add8e6;">
                                        <div class="card-body text-center">
                                            <p><img class=" img-fluid"  src="https://d2qp0siotla746.cloudfront.net/img/use-cases/profile-picture/template_3.jpg" alt="card image"></p>
                                            <h4 id="enameeng" class="card-title">Anita Hajong (Member)</h4>

                                            <p id="edetailseng" class="card-text text-dark">Anita Hajong is an executive member of the Bangladesh Bondhu Foundation (BONDHU). She passed SSC from Lengura High School. She received a diploma degree in nursing from Mymensingh Medical College and she is currently serving as a nurse.
<p>





                                        </div>
                                    </div>
                                </div>
                                <div class="backside" style="width: 15rem;height:20rem;">
                                    <div class="card" style="height:24rem;background-color:#add8e6;">
                                        <div class="card-body text-center mt-4">
                                            <h4 id="baknameeng" class="card-title">Anita Hajong (Member)</h4>

                                            <p id="bakdetailseng" class="card-text text-dark">Anita Hajong is an executive member of the Bangladesh Bondhu Foundation (BONDHU). She passed SSC from Lengura High School. She received a diploma degree in nursing from Mymensingh Medical College and she is currently serving as a nurse.
</p>

                                            <ul class="list-inline">

                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="anita.bbf@gmail.com">
                                                        <i class="fa fa-google"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <!-- ./Team member -->
            </div>
        </div>
    </section>
</section>
<section id="bn" style="display:none;">
    <section class="pb-5" id="team">
        <div class="container">
            <h6 class="section-title h1">নির্বাহী সদস্য</h6>
            <div class="row">
                <!-- Team member -->

                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 " style="margin-bottom:50px;">
                        <div class="">
                            <div class="">
                                <div class="frontside" style="width: 15rem;height:20rem;">
                                    <div class="card" style="height:24rem;background-color:#add8e6;">
                                        <div class="card-body text-center">
                                            <p><img class=" img-fluid" src="/Content/Admin/Upload/Advisory/Shyamapada Biswas.jpg" alt="card image"></p>
                                            <h4 id="enameeng" class="card-title">ড. শ্যামাপদ বিশ্বাস (চেয়ারম্যান)</h4>

                                            <p id="edetailseng" class="card-text text-dark" style="font-family:'Kalpurush';">ড. শ্যামাপদ বিশ্বাস তাঁর পিএইচডি ডিগ্রি লাভ করেন জার্মানির ফ্রি ইউনিভার্সিটি, বার্লিন থেকে। তিনি জার্মানির বার্লিন টেকনিক্যাল ইউনিভার্সিটি থেকে অর্থনীতিতে এমএস এবং জার্মানির বার্লিন স্কুল অফ ইকোনমিক্স থেকে এমবিএ সম্পন্ন করেছেন। বর্তমানে তিনি আহসানউল্লাহ বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়ের স্কুল অব বিজনেসের অধ্যাপক। তিনি বাংলাদেশ বন্ধু ফাউন্ডেশন (বন্ধু) এর সম্মানিত চেয়ারম্যান।
<p>





                                        </div>
                                    </div>
                                </div>
                                <div class="backside" style="width: 15rem;">
                                    <div class="card" style="height:21rem;background-color:#add8e6;">
                                        <div class="card-body text-center mt-4">
                                            <h4 id="baknameeng" class="card-title">ড. শ্যামাপদ বিশ্বাস (চেয়ারম্যান)</h4>

                                            <p id="bakdetailseng" class="card-text text-dark" style="font-family:'Kalpurush';">ড. শ্যামাপদ বিশ্বাস তাঁর পিএইচডি ডিগ্রি লাভ করেন জার্মানির ফ্রি ইউনিভার্সিটি, বার্লিন থেকে। তিনি জার্মানির বার্লিন টেকনিক্যাল ইউনিভার্সিটি থেকে অর্থনীতিতে এমএস এবং জার্মানির বার্লিন স্কুল অফ ইকোনমিক্স থেকে এমবিএ সম্পন্ন করেছেন। বর্তমানে তিনি আহসানউল্লাহ বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়ের স্কুল অব বিজনেসের অধ্যাপক। তিনি বাংলাদেশ বন্ধু ফাউন্ডেশন (বন্ধু) এর সম্মানিত চেয়ারম্যান।
</p>

                                            <ul class="list-inline">

                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="shyamapada@gmail.com">
                                                        <i class="fa fa-google"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 " style="margin-bottom:50px;">
                        <div class="">
                            <div class="">
                                <div class="frontside" style="width: 15rem;height:20rem;">
                                    <div class="card" style="height:24rem;background-color:#add8e6;">
                                        <div class="card-body text-center">
                                            <p><img class=" img-fluid" src="/Content/Admin/Upload/Advisory/Dr. K Z.jpg" alt="card image"></p>
                                            <h4 id="enameeng" class="card-title">ড. ইঞ্জিনিয়ার খালেকুজ্জামান (ভাইস-চেয়ারম্যান)</h4>

                                            <p id="edetailseng" class="card-text text-dark" style="font-family:'Kalpurush';">মিস্টার খালেকুজ্জামান বাংলাদেশ বন্ধু ফাউন্ডেশন (বন্ধু) - এ ভাইস চেয়ারম্যান এবং প্রোগ্রাম ম্যানেজার হিসেবে কাজ করছেন। তিনি জার্মানির বার্লিন টেকনিক্যাল বিশ্ববিদ্যালয় থেকে জ্বালানি প্রকৌশলে এমএস এবং পিএইচডি ডিগ্রি অর্জন করেছেন। ২০১৫ সালে তিনি বাংলাদেশ বন্ধু ফাউন্ডেশন (বন্ধু) প্রতিষ্ঠা করেন। <p>





                                        </div>
                                    </div>
                                </div>
                                <div class="backside" style="width: 15rem;">
                                    <div class="card" style="height:21rem;background-color:#add8e6;">
                                        <div class="card-body text-center mt-4">
                                            <h4 id="baknameeng" class="card-title">ড. ইঞ্জিনিয়ার খালেকুজ্জামান (ভাইস-চেয়ারম্যান)</h4>

                                            <p id="bakdetailseng" class="card-text text-dark" style="font-family:'Kalpurush';">মিস্টার খালেকুজ্জামান বাংলাদেশ বন্ধু ফাউন্ডেশন (বন্ধু) - এ ভাইস চেয়ারম্যান এবং প্রোগ্রাম ম্যানেজার হিসেবে কাজ করছেন। তিনি জার্মানির বার্লিন টেকনিক্যাল বিশ্ববিদ্যালয় থেকে জ্বালানি প্রকৌশলে এমএস এবং পিএইচডি ডিগ্রি অর্জন করেছেন। ২০১৫ সালে তিনি বাংলাদেশ বন্ধু ফাউন্ডেশন (বন্ধু) প্রতিষ্ঠা করেন। </p>

                                            <ul class="list-inline">

                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="ada@gmail.com">
                                                        <i class="fa fa-google"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 " style="margin-bottom:50px;">
                        <div class="">
                            <div class="">
                                <div class="frontside" style="width: 15rem;height:20rem;">
                                    <div class="card" style="height:24rem;background-color:#add8e6;">
                                        <div class="card-body text-center">
                                            <p><img class=" img-fluid" src="/Content/Admin/Upload/Advisory/Dr. Animesh Sarker.jpg" alt="card image"></p>
                                            <h4 id="enameeng" class="card-title">ড. অনিমেষ কুমার সরকার ( প্রধান নির্বাহী কর্মকর্তা)</h4>

                                            <p id="edetailseng" class="card-text text-dark" style="font-family:'Kalpurush';">ড. অনিমেষ কুমার সরকার তাঁর পিএইচডি ডিগ্রি অর্জন করেছেন। তিনি জার্মানির বার্লিনের হাম্বল্ট বিশ্ববিদ্যালয় থেকে অর্থনীতিতে ডিগ্রি অর্জন করেছেন। তিনি এম.এসসিও শেষ করেছেন জার্মানি থেকে অর্থনীতিতে । তিনি বাংলাদেশ বন্ধু ফাউন্ডেশনের (বন্ধু) সিইও এবং নির্বাহী বোর্ডের সদস্য সচিব হিসেবে দায়িত্ব পালন করছেন ।<p>





                                        </div>
                                    </div>
                                </div>
                                <div class="backside" style="width: 15rem;">
                                    <div class="card" style="height:21rem;background-color:#add8e6;">
                                        <div class="card-body text-center mt-4">
                                            <h4 id="baknameeng" class="card-title">ড. অনিমেষ কুমার সরকার ( প্রধান নির্বাহী কর্মকর্তা)</h4>

                                            <p id="bakdetailseng" class="card-text text-dark" style="font-family:'Kalpurush';">ড. অনিমেষ কুমার সরকার তাঁর পিএইচডি ডিগ্রি অর্জন করেছেন। তিনি জার্মানির বার্লিনের হাম্বল্ট বিশ্ববিদ্যালয় থেকে অর্থনীতিতে ডিগ্রি অর্জন করেছেন। তিনি এম.এসসিও শেষ করেছেন জার্মানি থেকে অর্থনীতিতে । তিনি বাংলাদেশ বন্ধু ফাউন্ডেশনের (বন্ধু) সিইও এবং নির্বাহী বোর্ডের সদস্য সচিব হিসেবে দায়িত্ব পালন করছেন ।</p>

                                            <ul class="list-inline">

                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="animesh.bbf@gmail.com">
                                                        <i class="fa fa-google"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 " style="margin-bottom:50px;">
                        <div class="">
                            <div class="">
                                <div class="frontside" style="width: 15rem;height:20rem;">
                                    <div class="card" style="height:24rem;background-color:#add8e6;">
                                        <div class="card-body text-center">
                                            <p><img class=" img-fluid" src="/Content/Admin/Upload/Advisory/Evana Parvin.jpg" alt="card image"></p>
                                            <h4 id="enameeng" class="card-title">ইভানা পারভীন (কোষাধক্ষ্য)</h4>

                                            <p id="edetailseng" class="card-text text-dark" style="font-family:'Kalpurush';">ইভানা পারভিন মিলেনিয়াম বিশ্ববিদ্যালয়, বাংলাদেশ থেকে কম্পিউটার বিজ্ঞান ও প্রকৌশল বিষয়ে তার বিএসসি শেষ এবং এম.এসসি ডিগ্রি সম্পন্ন করেছেন। ইউরোপীয়ান বিশ্ববিদ্যালয়, বাংলাদেশ থেকে মানব সম্পদ ব্যবস্থাপনা বিষয়ে এমবিএ করেছেন। তিনি বাংলাদেশ বন্ধু ফাউন্ডেশন এর কোষাধক্ষ্য।
<p>





                                        </div>
                                    </div>
                                </div>
                                <div class="backside" style="width: 15rem;">
                                    <div class="card" style="height:21rem;background-color:#add8e6;">
                                        <div class="card-body text-center mt-4">
                                            <h4 id="baknameeng" class="card-title">ইভানা পারভীন (কোষাধক্ষ্য)</h4>

                                            <p id="bakdetailseng" class="card-text text-dark" style="font-family:'Kalpurush';">ইভানা পারভিন মিলেনিয়াম বিশ্ববিদ্যালয়, বাংলাদেশ থেকে কম্পিউটার বিজ্ঞান ও প্রকৌশল বিষয়ে তার বিএসসি শেষ এবং এম.এসসি ডিগ্রি সম্পন্ন করেছেন। ইউরোপীয়ান বিশ্ববিদ্যালয়, বাংলাদেশ থেকে মানব সম্পদ ব্যবস্থাপনা বিষয়ে এমবিএ করেছেন। তিনি বাংলাদেশ বন্ধু ফাউন্ডেশন এর কোষাধক্ষ্য।
</p>

                                            <ul class="list-inline">

                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="evana.bbf@gmail.com">
                                                        <i class="fa fa-google"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 " style="margin-bottom:50px;">
                        <div class="">
                            <div class="">
                                <div class="frontside" style="width: 15rem;height:20rem;">
                                    <div class="card" style="height:24rem;background-color:#add8e6;">
                                        <div class="card-body text-center">
                                            <p><img class=" img-fluid" src="/Content/Admin/Upload/Advisory/Sujit Chowdhury.jpg" alt="card image"></p>
                                            <h4 id="enameeng" class="card-title">সুজিত চৌধুরী (সদস্য)</h4>

                                            <p id="edetailseng" class="card-text text-dark" style="font-family:'Kalpurush';">মিঃ সুজিত চৌধুরী জার্মানির গোটিনজেন বিশ্ববিদ্যালয় থেকে স্নাতকোত্তর ডিগ্রি অর্জন করেছেন। তিনি ছিলেন জার্মান দূতাবাসের সিনিয়র উপদেষ্টা। তিনি বাংলাদেশ বন্ধু ফাউন্ডেশন (বন্ধু) এর একজন সম্মানিত সদস্য।
<p>





                                        </div>
                                    </div>
                                </div>
                                <div class="backside" style="width: 15rem;">
                                    <div class="card" style="height:21rem;background-color:#add8e6;">
                                        <div class="card-body text-center mt-4">
                                            <h4 id="baknameeng" class="card-title">সুজিত চৌধুরী (সদস্য)</h4>

                                            <p id="bakdetailseng" class="card-text text-dark" style="font-family:'Kalpurush';">মিঃ সুজিত চৌধুরী জার্মানির গোটিনজেন বিশ্ববিদ্যালয় থেকে স্নাতকোত্তর ডিগ্রি অর্জন করেছেন। তিনি ছিলেন জার্মান দূতাবাসের সিনিয়র উপদেষ্টা। তিনি বাংলাদেশ বন্ধু ফাউন্ডেশন (বন্ধু) এর একজন সম্মানিত সদস্য।
</p>

                                            <ul class="list-inline">

                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="sujit@gmail.com">
                                                        <i class="fa fa-google"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 " style="margin-bottom:50px;">
                        <div class="">
                            <div class="">
                                <div class="frontside" style="width: 15rem;height:20rem;">
                                    <div class="card" style="height:24rem;background-color:#add8e6;">
                                        <div class="card-body text-center">
                                            <p><img class=" img-fluid" src="/Content/Admin/Upload/Advisory/Anisur Rahman.jpg" alt="card image"></p>
                                            <h4 id="enameeng" class="card-title">আনিসুজ্জামান আনিস (সদস্য)</h4>

                                            <p id="edetailseng" class="card-text text-dark" style="font-family:'Kalpurush';">মিস্টার আনিসুজ্জামান বাংলাদেশ বন্ধু ফাউন্ডেশন (বন্ধু) - এর একজন নির্বাহী সদস্য। তিনি সরকারি সাদাত কলেজ থেকে রাষ্ট্রবিজ্ঞানে বিএসএস এবং এমএসএস সম্পন্ন করেছেন। <p>





                                        </div>
                                    </div>
                                </div>
                                <div class="backside" style="width: 15rem;">
                                    <div class="card" style="height:21rem;background-color:#add8e6;">
                                        <div class="card-body text-center mt-4">
                                            <h4 id="baknameeng" class="card-title">আনিসুজ্জামান আনিস (সদস্য)</h4>

                                            <p id="bakdetailseng" class="card-text text-dark" style="font-family:'Kalpurush';">মিস্টার আনিসুজ্জামান বাংলাদেশ বন্ধু ফাউন্ডেশন (বন্ধু) - এর একজন নির্বাহী সদস্য। তিনি সরকারি সাদাত কলেজ থেকে রাষ্ট্রবিজ্ঞানে বিএসএস এবং এমএসএস সম্পন্ন করেছেন। </p>

                                            <ul class="list-inline">

                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="anis.bbf@gmail.com">
                                                        <i class="fa fa-google"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 " style="margin-bottom:50px;">
                        <div class="">
                            <div class="">
                                <div class="frontside" style="width: 15rem;height:20rem;">
                                    <div class="card" style="height:24rem;background-color:#add8e6;">
                                        <div class="card-body text-center">
                                            <p><img class=" img-fluid" src="/Content/Admin/Upload/Advisory/Anita.jpg" alt="card image"></p>
                                            <h4 id="enameeng" class="card-title">অনিতা হাজং (সদস্য)</h4>

                                            <p id="edetailseng" class="card-text text-dark" style="font-family:'Kalpurush';">অনিতা হাজং বাংলাদেশ বন্ধু ফাউন্ডেশন এর একজন নির্বাহী সদস্য। তিনি লেঙ্গুরা উচ্চ বিদ্যালয় থেকে এসএসসি পাস করেন। তিনি ময়মনসিংহ মেডিক্যাল কলেজ থেকে নার্সিং এ ডিপ্লোমা করেছেন এবং বর্তমানে একজন সেবিকা হিসেবে কর্মরত আছেন।
<p>





                                        </div>
                                    </div>
                                </div>
                                <div class="backside" style="width: 15rem;">
                                    <div class="card" style="height:21rem;background-color:#add8e6;">
                                        <div class="card-body text-center mt-4">
                                            <h4 id="baknameeng" class="card-title">অনিতা হাজং (সদস্য)</h4>

                                            <p id="bakdetailseng" class="card-text text-dark" style="font-family:'Kalpurush';">অনিতা হাজং বাংলাদেশ বন্ধু ফাউন্ডেশন এর একজন নির্বাহী সদস্য। তিনি লেঙ্গুরা উচ্চ বিদ্যালয় থেকে এসএসসি পাস করেন। তিনি ময়মনসিংহ মেডিক্যাল কলেজ থেকে নার্সিং এ ডিপ্লোমা করেছেন এবং বর্তমানে একজন সেবিকা হিসেবে কর্মরত আছেন।
</p>

                                            <ul class="list-inline">

                                                <li class="list-inline-item">
                                                    <a class="social-icon text-xs-center" target="_blank" href="anita.bbf@gmail.com">
                                                        <i class="fa fa-google"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <!-- ./Team member -->
            </div>
        </div>
    </section>
</section>

    </main>



	  <footer class="py-4 text-white">
	  	<div class="container">
	  		<div class="row">
	  			<div class="col-lg-4">
	  				<h4>Contact Details</h4>
	  				<address>
	  					 <i class="fa fa-map-marker"></i>H # 8/12 (1st Floor), Block# B, Lalmatia, Mohammadpur, Dhaka – 1207. <br>
	  					 <i class="fa fa-phone"></i>+880-1313-411000, 01833104100 <br>
	  					 <i class="fa fa-envelope"></i>	bbf@bondhufoundation.org
	  				</address>
	  			</div>
	  			<div class="col-lg-4">
	  				<h4>Useful Link</h4>
	  				<ul class="link">
	  					<li><a href="#"><i class="fas fa-angle-right"></i>Home</a></li>
	  					<li><a href="#"><i class="fas fa-angle-right"></i>Gallery</a></li>
	  					<li><a href="#"><i class="fas fa-angle-right"></i>SZBD</a></li>
	  					<li><a href="#"><i class="fas fa-angle-right"></i>Bashori- A Nazrul Centre.</a></li>

	  				</ul>
	  			</div>
	  			<div class="col-lg-4">
	  				<h4>Visitor Counter</h4>
	  			</div>
	  		</div>
	  	</div>
	  </footer>
	  <div class="footer py-3">
	  	<div class="d-flex justify-content-center align-items-center">

                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-google-plus"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube w3-text-white mr-4"></i></a>
                    <a href="#"><i class="fab fa-pinterest w3-text-white mr-4"></i></a>


	  	</div>
	  </div>

	   <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
